<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Company Bootsrap</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .jumbotron {
            background-color: #f4511e;
            color: #ffffff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo {
            font-size: 200px;
            padding-top: 10px;
            color: #f4511e;
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 20px 0;
            }
        }

        .icon {
            color: #f4511e;
            font-size: 50px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

        .carousel-indicators li.active {
            background-color: #f4511e;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .panel {
            border: 1px solid #f4511e;
            border-radius: 0;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: #fff !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }
    </style>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        })
    </script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="jumbotron text-center">
        <h1>SpeakWithEbere</h1>
        <p>We specialize in all issues related with mental health</p>
        <form class="form-inline">
            <div class="input-group">
                <input type="email" class="form-control" size="50" placeholder="Email Address" required>
                <div class="input-group-btn">
                    <button type="button" class="btn btn-danger">Subscribe</button>
                </div>
            </div>
        </form>
    </div>
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>About SpeakWithEbere</h2>
                <h4>
                    We provide a readily-accessible individual counselling/psychological therapy with psychological
                    professionals and mental health social workers for people with, or at the risk of developing a
                    mental illness.
                </h4>
                <p>
                    The rate of suicide in Nigeria, and in the world at large, today is alarming especially in recent
                    years,
                    hence the establishment of SpeakWithEbere to curb this menace. We provide a very agreeable and
                    conducive
                    platform for individuals to reach out and communicate their negative feelings and unflattering
                    emotions
                    to sympathetic mental health social workers who would help in re-conditioning their thinking, and to
                    see,
                    all over again, great worth in themselves.
                </p>
                <button class="btn btn-default btn-lg">Get In Touch</button>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-signal logo"></span>
            </div>

        </div>
    </div>
    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo"></span>
            </div>
            <div class="col-sm-8">
                <h2>Our Values</h2>
                <h4>
                    <strong>MISSION:</strong> We are set to provide an enabling environment for indivuals to reach out,
                    without
                    any fear of being judged, whenever they feel less than they should. We are most certainly about
                    creating
                    a society where every individual knows his/her total worth, and understands that their value is not
                    tied
                    to the opinions of others.
                    Apart from readily coming to the rescue of users who reach out, surepsyche
                    also provides awareness and education to the unsuspecting who might be unaware that they are truly
                    mentally ill and need help and assistance.
                </h4>
                <p>
                    <strong>VISION:</strong> SpeakWithEbere is set out to rid the society, one person at a time, of
                    depression
                    and other mental health conditions, especially those borne out of inferiority complex, negative
                    circumstances, etc. We seek to create in the nearest future, a world that is, to a very large
                    extent, rid of
                    actual successful suicides and suicidal attempts. We are about creating a society made up of people
                    who love
                    themselves absolutely and are a hundred percent confident in their worth and abilities.
                </p>
            </div>

        </div>
    </div>
    <div id="services" class="container-fluid text-center">
        <div class="row">
            <h2>SERVICES</h2>
            <h4>What We Offer</h4>
            <br>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-briefcase icon"></span>
                <h4>COUNSELLING</h4>
                <p>We provide sound counselling for individuals going through different phases of depression</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-glass icon"></span>
                <h4>LIFE TRAINING</h4>
                <p>Impactful trainings on self-worth, value and personal self-development</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-education icon"></span>
                <h4>EDUCATION</h4>
                <p>We provide adequate education on mental health awareness</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-tent icon"></span>
                <h4>SYMPOSIA</h4>
                <p>Life-changing symposia that focuses on improving life's productivity</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-fire icon"></span>
                <h4>INTERVENTION</h4>
                <p>We render intervention services during emergency suicide attempts</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-filter icon"></span>
                <h4>THERAPY SESSIONS</h4>
                <p>We provide therapy sessions with psychological experts</p>
            </div>
        </div>
    </div>
    <div id="portfolio" class="container-fluid text-center bg-grey">
        <h2>Portfolio</h2>
        <h4>Our Achievements</h4>
        <div class="row">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="Assets/Images/Untitled design.png" alt="ny">
                    <p><strong>We created a more mentally healthy society</strong></p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="Assets/Images/mental health (1).png" alt="lady">
                    <p><strong>Prevented about 50% suicides</strong></p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="Assets/Images/Untitled design (1).png" alt="school">
                    <p><strong>Empowered over 500 indiduals with proper self-worth awareness</strong></p>
                </div>
            </div>
        </div>
    </div>
    <div id="mycarousel" class="carousel slide text-center" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
            <li data-target="#mycarousel" data-slide-to="1"></li>
            <li data-target="#mycarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">

                <h4>"The best thing that's happened to the world, yet" <br>
                    <span style="font-style:normal;">Jane Doe, CEO, Afrique Wears</span></h4>
            </div>
            <div class="item">

                <h4>"The right people to speak to get your mind back in the right place!" <br>
                    <span>Michael Stevs, Founder, The Unique Homes</span> </h4>
            </div>
            <div class="item">

                <h4>"Wow, if there's anything sweeter than this..." <br>
                    <span>Sussan Holmes, Co-founder, Decency Hub</span> </h4>

            </div>
            <a href="#mycarousel" class="left carousel-control" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#mycarousel" class="right carousel-control" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div id="pricing" class="container-fluid">
        <div class="text-center">
            <h2>Pricing</h2>
            <h4>Choose A Payment Plan That Works For You</h4>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Basic</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>20</strong> Counselling</p>
                        <p><strong>15</strong> Therapy Sessions</p>
                        <p><strong>5</strong> Symposia</p>
                        <p><strong>2</strong> Life-trainings</p>
                        <p><strong>Unlimited </strong> online care</p>
                    </div>
                    <div class="panel-footer">
                        <h3>#15000</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>

                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Pro</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>50</strong> Counselling</p>
                        <p><strong>25</strong> Therapy Sessions</p>
                        <p><strong>10</strong> Symposia</p>
                        <p><strong>5</strong> Life-trainings</p>
                        <p><strong>Unlimited</strong> online care</p>

                    </div>
                    <div class="panel-footer">
                        <h3>#25000</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>

                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Premium</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>100</strong> Counselling</p>
                        <p><strong>50</strong> Therapy Sessions</p>
                        <p><strong>25</strong> Symposia</p>
                        <p><strong>10</strong> Life-trainings</p>
                        <p><strong>Unlimited</strong> online care</p>
                    </div>
                    <div class="panel-footer">
                        <h3>#45000</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'd get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"> 48, Dele Orisabiyi Street, Ago Palace Way</span></p>
                <p><span class="glyphicon glyphicon-phone"> +234 8142441819</span></p>
                <p><span class="glyphicon glyphicon-envelope"> speakwithebere@gmail.com</span></p>
            </div>
            <div class="col-sm-7">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input type="email" id="email" name="email" placeholder="Email" class="form-control" required>
                    </div>

                </div>
                <textarea name="comments" id="comments" cols="30" rows="5" placeholder="Comment"
                    class="form-control"></textarea><br>
                <div class="row">
                    <div class="col-sm-12">
                        <button class="btn btn-default pull-right type" submit"> Send</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <img class="img-responsive" src="Assets/Images/map.png" alt="map" style="width:100%; height: 800px;">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" type="button" data-target="#mynavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">SpeakWithEbere</a>
            </div>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#pricing">PRICING</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>&#169 <a href="https://timeswithebere.blogspot.com/" title="visit timeswithebere">Ebere Okonkwo</a></p>
    </footer>
</body>

</html>